# Name file for MODFLOW-2005, generated by Flopy version 3.3.0.
#xll:0.0; yll:0.0; rotation:0.0; units:meters; lenuni:2; start_datetime:1-1-1970
LIST               2  model_pago_OPT.list
DIS               11  model_pago_OPT.dis
BAS6              13  model_pago_OPT.bas
LPF               15  model_pago_OPT.lpf
RCH               19  model_pago_OPT.rch
OC                14  model_pago_OPT.oc
PCG               27  model_pago_OPT.pcg
HOB               39  model_pago_OPT.hob
DATA(BINARY)      51  model_pago_OPT.hds REPLACE
DATA               7  model_pago_OPT.hob.out
