# HOB package for  MODFLOW-2005, generated by Flopy.
        25         0         0         7      -999
         1
Obs_0                   1         98         20          1                  0.0     0.0000     0.0000    62.5000   # DATASET 3 - Observation 1
Obs_1                   1        147         24          1                  0.0     0.0000     0.0000    15.8000   # DATASET 3 - Observation 2
Obs_2                   1         77         28          1                  0.0     0.0000     0.0000     1.2000   # DATASET 3 - Observation 3
Obs_3                   1         79         30          1                  0.0     0.0000     0.0000     7.3000   # DATASET 3 - Observation 4
Obs_4                   1         83         30          1                  0.0     0.0000     0.0000     7.3000   # DATASET 3 - Observation 5
Obs_5                   1         84         31          1                  0.0     0.0000     0.0000    10.5000   # DATASET 3 - Observation 6
Obs_6                   1         85         32          1                  0.0     0.0000     0.0000     8.2000   # DATASET 3 - Observation 7
Obs_7                   1         85         33          1                  0.0     0.0000     0.0000    10.7000   # DATASET 3 - Observation 8
Obs_8                   1         87         33          1                  0.0     0.0000     0.0000    14.5500   # DATASET 3 - Observation 9
Obs_9                   1         89         33          1                  0.0     0.0000     0.0000    20.3000   # DATASET 3 - Observation 10
Obs_10                  1         68         34          1                  0.0     0.0000     0.0000     1.2000   # DATASET 3 - Observation 11
Obs_11                  1         76         38          1                  0.0     0.0000     0.0000     3.0000   # DATASET 3 - Observation 12
Obs_12                  1         92         58          1                  0.0     0.0000     0.0000     6.9000   # DATASET 3 - Observation 13
Obs_13                  1         93         58          1                  0.0     0.0000     0.0000     6.4000   # DATASET 3 - Observation 14
Obs_14                  1        117         68          1                  0.0     0.0000     0.0000     2.7000   # DATASET 3 - Observation 15
Obs_15                  1        114         77          1                  0.0     0.0000     0.0000     6.1000   # DATASET 3 - Observation 16
Obs_16                  1         93         81          1                  0.0     0.0000     0.0000     0.1000   # DATASET 3 - Observation 17
Obs_17                  1         36        111          1                  0.0     0.0000     0.0000     8.1000   # DATASET 3 - Observation 18
Obs_18                  1         37        113          1                  0.0     0.0000     0.0000     8.2000   # DATASET 3 - Observation 19
Obs_19                  1         68        126          1                  0.0     0.0000     0.0000     5.1000   # DATASET 3 - Observation 20
Obs_20                  1         68        127          1                  0.0     0.0000     0.0000     6.1000   # DATASET 3 - Observation 21
Obs_21                  1         70        127          1                  0.0     0.0000     0.0000     5.5000   # DATASET 3 - Observation 22
Obs_22                  1         67        128          1                  0.0     0.0000     0.0000     4.9000   # DATASET 3 - Observation 23
Obs_23                  1        100        146          1                  0.0     0.0000     0.0000     6.0000   # DATASET 3 - Observation 24
Obs_24                  1         99        148          1                  0.0     0.0000     0.0000     7.3000   # DATASET 3 - Observation 25
