# HOB package for  MODFLOW-2005, generated by Flopy.
        22         0         0         7      -999
         1
Obs_0                   1         50         11          1                  0.0     0.0000     0.0000    62.5000   # DATASET 3 - Observation 1
Obs_1                   1         74         13          1                  0.0     0.0000     0.0000    15.8000   # DATASET 3 - Observation 2
Obs_2                   1         39         15          1                  0.0     0.0000     0.0000     1.2000   # DATASET 3 - Observation 3
Obs_3                   1         40         16          1                  0.0     0.0000     0.0000     7.3000   # DATASET 3 - Observation 4
Obs_4                   1         42         16          1                  0.0     0.0000     0.0000     7.3000   # DATASET 3 - Observation 5
Obs_5                   1         43         16          1                  0.0     0.0000     0.0000    10.5000   # DATASET 3 - Observation 6
Obs_6                   1         43         17          1                  0.0     0.0000     0.0000     9.4500   # DATASET 3 - Observation 7
Obs_7                   1         44         17          1                  0.0     0.0000     0.0000    14.5500   # DATASET 3 - Observation 8
Obs_8                   1         45         17          1                  0.0     0.0000     0.0000    20.3000   # DATASET 3 - Observation 9
Obs_9                   1         35         18          1                  0.0     0.0000     0.0000     1.2000   # DATASET 3 - Observation 10
Obs_10                  1         39         20          1                  0.0     0.0000     0.0000     3.0000   # DATASET 3 - Observation 11
Obs_11                  1         47         30          1                  0.0     0.0000     0.0000     6.6500   # DATASET 3 - Observation 12
Obs_12                  1         59         35          1                  0.0     0.0000     0.0000     2.7000   # DATASET 3 - Observation 13
Obs_13                  1         58         39          1                  0.0     0.0000     0.0000     6.1000   # DATASET 3 - Observation 14
Obs_14                  1         47         41          1                  0.0     0.0000     0.0000     0.1000   # DATASET 3 - Observation 15
Obs_15                  1         19         56          1                  0.0     0.0000     0.0000     8.1000   # DATASET 3 - Observation 16
Obs_16                  1         19         57          1                  0.0     0.0000     0.0000     8.2000   # DATASET 3 - Observation 17
Obs_17                  1         35         64          1                  0.0     0.0000     0.0000     5.6000   # DATASET 3 - Observation 18
Obs_18                  1         36         64          1                  0.0     0.0000     0.0000     5.5000   # DATASET 3 - Observation 19
Obs_19                  1         34         65          1                  0.0     0.0000     0.0000     4.9000   # DATASET 3 - Observation 20
Obs_20                  1         51         74          1                  0.0     0.0000     0.0000     6.0000   # DATASET 3 - Observation 21
Obs_21                  1         50         75          1                  0.0     0.0000     0.0000     7.3000   # DATASET 3 - Observation 22
